DB_USER=sa # Usuario para conectarse a la base de datos de SQL Server
DB_PASSWORD=1234 # Contraseña de acceso a la base de datos.
DB_SERVER=localhost
DB_DATABASE=WideWorldImporters # Base de datos a la que se desea conectar.
DB_PORT=1433 # Puerto por defecto en el que esta SQL Server.